// This file is generated by cargo2android.py --run --device --dependencies --patch=patches/Android.bp.patch.
// TODO(victorhsieh): Add --test. The test in the current version depends on an older rand crate
// (pre 0.8) to compile due to several API changes. However, Android's rand is already newer.

rust_library {
    name: "libintrusive_collections",
    host_supported: true,
    crate_name: "intrusive_collections",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "alloc",
        "default",
    ],
    rustlibs: [
        "libmemoffset",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

// dependent_library ["feature_list"]
//   autocfg-1.0.1
//   memoffset-0.5.6 "default"
